html {
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

main{
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

/*MENÚ*/

header {
    background-color: #0A3E27;
    width: 100%;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
}

.logotipo {
    width: 200px;
    height: 35px;
    padding: 20px;
}

#menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

#menu ul li {
    list-style: none;
}

#menu ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
}

/*BANNER*/

.intro{
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    background-image:url('../img/FotoBanner1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1200px;
}

.intro h2 {
    display: flex;
    flex-direction: column;
    font-size: 150px;
    font-weight: 400;
    color: #0A3E27;
    margin: 10px;
}

.intro p {
    font-size: 24px;
    margin: 0;
    padding: 0; 
    border: 2px; 
    border-radius: 10px; 
    max-width: 500px; 
    text-align: center; 
    text-align: left;
    color: #0A3E27;
    width: 761px;
}

.intro-button{
    background-color: transparent;
    color: #CB6E5C; 
    text-decoration: none;
    padding: 10px;
    border-radius: 30px;
    border: 2px solid #CB6E5C;
    cursor: pointer;
    outline: none;
    margin-left: 20px;
}

.intro-button:hover {
    background-color: #CB6E5C;
}

.intro-button:hover a{
    text-decoration: none;
    color: #FFF;
}

.intro-button a{
    text-decoration: none;
    color: #CB6E5C;
}

.intro img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-banner{
    display: none;
    position: absolute;
    top: 55%;
    left: 210%;
    width: 64px;
    height: 37px;
}

#us:target {
  outline: none;
}

/* POPUP */

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0A3E27;
    padding: 20px;
    border: 1px;
    z-index: 1000;
    border-radius: 50px;
    text-decoration: none;
    color: #fff;
    height: 440px;
}

.popup:target {
    display: block;
}

.popup-close {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 30px;
    color: #ffffff;
    text-decoration: none;
    font-size: 25px;
    line-height: 20px;
}

.popup-container {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.popup h3{
    display: flex;
    font-size: 35px;
    width: 350px;
    height: 60px;
    font-weight: 400;
    color: #fff;
    margin: 10px;
}

.popup .popup-container form {
    border-radius: 10px;
    padding: 20px;
}

.popup .popup-container form textarea::placeholder {
    color: #fff;
}
  
.popup .popup-container form input {
    width: 100%;
    max-width: 300px;
    background-color: transparent;
    color: #D9D9D9;
    text-decoration: none;
    padding: 10px;
    margin: 5px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: 2px solid #ffffff;
    cursor: pointer;
}

.popup .popup-container form input[type="submit"]{
    text-align: center;
    width: 40%;
}
  
.popup .popup-container form button:hover {
    background-color: #0A3E27;
    color: #fff;
}

.form{
    text-align: center;
}

.popup .popup-container div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup .popup-container div:nth-child(2) .imgbanner{
    width: 280px !important;
    height: 400px;
    border-radius: 135px 135px 135px 0px;
}

/*SOBRE RECIRCULÁ*/

#us {
    position: relative;
    overflow: visible;
    height: 250px;
}

.overlapping-box {
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    width: 1000px;
    height: 400px;
    margin-top: 10px;
    background-color:#F8F7F3;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlapping-box div {
    padding: 60px;
}

.overlapping-box h2 {
    text-align: center;
    font-size: 36px;
    color:#0A3E27;
    margin-top: -8px;
}

.overlapping-box p {
    font-size: 20px;
    line-height: 24px;
    margin:15px 20px 0px 20px;
    text-align: justify;
}

/*RE-BENEFICIOS*/

#benefits {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 130px 100px;
    padding-top: 180px;
    background-color: #0A3E27;
    color: #fff;
}

.benefits-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
}

.benefit-content p {
    flex-grow: 1;
    max-width: 80%;
    margin-right: 10px;
}

#benefits img {
    width: 90%;
}

#benefits div:nth-child(1){
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    justify-content: center;
    align-items: center;
}

.benefit-item {
    position: relative;
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    background-color: #FFF;
    color: #0A3E27;
    border-radius: 100px;
    padding: 10px 0;
    margin: 3% 0;
}

.benefit-title {
    position: absolute;
    top: -55px;
    left: 70px;
    color: #fff;
    width: 80%;
}

.benefit-left {
    align-items: flex-start;
    margin-right: auto;
    padding-left: 20px;
}

.benefit-right {
    align-items: flex-end;
    margin-left: auto;
}

.benefit-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
}

.benefit-left .benefit-content {
    justify-content: flex-start;
}

.benefit-right .benefit-content {
    justify-content: flex-end;
    margin-left: -55px;
}

.benefit-right .benefit-content img {
    margin-left: -25px;
}

#benefits h2 {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    font-weight: 400;
    color: #fff;
}

/*NUESTRA COLECCIÓN*/

#colection {
    background-color: #F9F9F9;
    padding: 50px 0;
    text-align: center;
}

#colection h2{
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
    color: #CB6E5C;
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    font-weight: 400;
}

#colection div:nth-child(1){
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
}

#colection img {
    width: 70%;
}

#colection .carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 60%;
    margin: 0 auto;
}

.carousel-item {
    width: 418px;
    height: 656px;
    background-size: cover;
    background-position: center;
    border-radius: 135px;
    transform: scale(0.65);
    transition: transform 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    filter: grayscale(100%);
    z-index: 1;
}

.carousel-item:nth-of-type(1) {
    filter: grayscale(0%);
}

.carousel-item:nth-of-type(2),
.carousel-item:nth-of-type(3) {
    z-index: 1;
}

.carousel-item:nth-of-type(2) {
    filter: grayscale(0%);
}

.carousel-item button {
    background-color: #0A3E27;
    color: #FFFFFF;
    border: none;
    border-radius: 135px;
    font-size: 18px;
    padding: 10px 20px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.carousel-item:first-child {
    margin-left: 0;
    transform: scale(0.6);
}

.carousel-item:nth-child(2),
.carousel-item:nth-child(3) {
    margin-left: -200px;
}

.carousel-item:hover {
    transform: scale(0.7);
    filter: grayscale(0%);
    z-index: 4;
}

/*NEWSLETTER*/

#newsletter {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 46% 54%;
    height: 300px;
    color: #CB6E5C;
}

#newsletter div:nth-child(1) {
    padding: 30px 50px ;
}

#newsletter h4 {
    font-size: 30px;
    text-align: left;
    margin: 0;
    margin-bottom: 15px;
}

#newsletter div:nth-child(1) form {
    display: grid;
    grid-template-columns: 2fr 0.5fr;
    width: 495px;
}
  
#newsletter div:nth-child(1) form input[type="email"] {
    color: #CB6E5C;
    border-radius: 25px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #CB6E5C;
    margin-right: 10px;
}

#newsletter div:nth-child(1) form input[type="submit"] {
    background-color: #CB6E5C;
    color: white;
    font-size: 16px;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
}

#newsletter div:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:  linear-gradient(rgba(10, 62, 39, 0.3), rgba(10, 62, 39, 0.3)), url(./../img/ImgCamisas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 160px;
    border-radius: 0 76px 76px 95px;
    margin-right:80px;
}

#newsletter div:nth-child(2) img{
    height: 50%;
}

/* FOOTER */

footer{
    background-color: #0A3E27;
    padding: 40px 40px;
    color: #fff;
    font-size: 14px;
}

#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contact .extra-info{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#contact .extra-info div:nth-child(1) {
    display: inline-block;
}

#contact .submenus{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    text-decoration: none;
    border-bottom: none;
}

#contact p {
    margin-bottom: 20px;
    line-height: 1.5;
}
  
#contact a {
    color: #fff;
    margin-right: 20px;
    font-size: 20px;
}
  
#contact h4 {
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:#CB6E5C; 
    text-align: center;
}
  
#contact ul {
    text-align: center;
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
    text-decoration: none;
    border-bottom: none;
}
  
#contact ul li {
    margin-bottom: 10px;
}
  
#contact hr {
    border: none;
    border-top: 1px solid #D9D9D9;
    margin: 40px 0;
}
  
#contact .derechosdeautor {
    font-size: 12px;
    text-align: center;
    margin-top: 40px;
}

#contact h6{
    font-size: 18px;
    display: flex; 
}

#contact p { 
    font-size:12px;
}

/* SHOP */

.item-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}  

.item-image div a img {
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 500px;
}  